# HigherEducationAuthrizationAutomatedTests

./: pom.xml
src/main/java/com/qpros/common/: Base.java  DTCMAnalysis2.java  DriverType.java  OsValidator.java  Requester.java  Test.json
src/main/java/com/qpros/helpers/: ActionsHelper.java  EmailHelper.java  ExcelSheetHeaders.java  FileHelper.java  ReadFromExcel.java  ReadFromExcel1.java  ReadWriteHelper.java  ScreenshotHelper.java
src/main/java/com/qpros/model/: programModel.java
src/main/java/com/qpros/pages/: Data.java  FakeMailPage.java  Locators.java  SecurePage.java
src/main/java/com/qpros/pages/authorization_pages/: AdminExternalLogin.java  AdminExternalLoginPage.java  LoginPage.java
src/main/java/com/qpros/pages/higher/education/admin/: AQACSecretary.java  Applications.java  DDActions.java  ERActions.java  PCActions.java  Providers.java  ProvidersToken.java
src/main/java/com/qpros/pages/higher/education/client/: HEProgram.java  SubstantiveChangePage.java
src/main/java/com/qpros/reporting/: ExtentManager.java  Listeners.java
src/main/resources/DataProvider/: ERHireEducation.xlsx  HEApplications.xml  createdProgram.xml  credentialsData.xml  programData.xlsx  test.csv
src/main/resources/Reports/: QPros-Automation_Report-2020-11-29-1606646613391.html  QPros-Automation_Report-2020-11-29-1606646715343.html  QPros-Automation_Report-2020-11-29-1606647422554.html  QPros-Automation_Report-2020-11-29-1606656271273.html  QPros-Automation_Report-2020-11-29-1606656443891.html  QPros-Automation_Report-2020-11-29-1606656564244.html  QPros-Automation_Report-2020-11-29-1606657808653.html  QPros-Automation_Report-2020-11-30-1606721565674.html  QPros-Automation_Report-2020-12-06-1607245038168.html  QPros-Automation_Report-2020-12-06-1607245219209.html  QPros-Automation_Report-2020-12-07-1607364139259.html  QPros-Automation_Report-2020-12-07-1607364243217.html  QPros-Automation_Report-2020-12-07-1607364640907.html  QPros-Automation_Report-2020-12-07-1607365338985.html  QPros-Automation_Report-2020-12-07-1607365576102.html  QPros-Automation_Report-2020-12-07-1607365697721.html  QPros-Automation_Report-2020-12-07-1607365901019.html  QPros-Automation_Report-2020-12-07-1607366274070.html  QPros-Automation_Report-2020-12-07-1607366413690.html  QPros-Automation_Report-2020-12-07-1607366526606.html  QPros-Automation_Report-2020-12-07-1607366629983.html  QPros-Automation_Report-2020-12-07-1607366726137.html  QPros-Automation_Report-2020-12-07-1607366880936.html  QPros-Automation_Report-2020-12-07-1607367216401.html  QPros-Automation_Report-2020-12-07-1607368680111.html  QPros-Automation_Report-2020-12-07-1607371498597.html  QPros-Automation_Report-2020-12-07-1607371779322.html  QPros-Automation_Report-2020-12-07-1607371819879.html  QPros-Automation_Report-2020-12-08-1607418058090.html  QPros-Automation_Report-2020-12-08-1607418145406.html  QPros-Automation_Report-2020-12-08-1607418280315.html  QPros-Automation_Report-2020-12-08-1607419071973.html  QPros-Automation_Report-2020-12-08-1607421124042.html  QPros-Automation_Report-2020-12-08-1607429906999.html  QPros-Automation_Report-2020-12-08-1607429987181.html  QPros-Automation_Report-2020-12-08-1607430374970.html  QPros-Automation_Report-2020-12-08-1607430537478.html  QPros-Automation_Report-2020-12-08-1607430624576.html  QPros-Automation_Report-2020-12-08-1607430904128.html  QPros-Automation_Report-2020-12-08-1607431093292.html  (+190 more)
src/main/resources/xmlTests/HE/: AllTest.xml
src/main/resources/xmlTests/Scholarship/: AcceptAck.xml  ActivateProgram.xml  AllTest.xml  BookInterview.xml  EnrollmentClient.xml  MarkApplicantAsAbsent.xml  RejectApplication.xml  ResubmitAfterChange.xml  ScholarShipPayElement.xml  TranscriptClient.xml
src/test/java/com/qpros/authorization/: AdminExternalLoginTest.java  ExternalLogin.java  LoginTest.java
src/test/java/com/qpros/higher/education/Scenarios/: IssueNOLWithoutERTest.java  LORAqacER.java  LORChairPersonER.java  NALWithER.java  NOLWithER.java  ProgramWithChangeERTest.java  ProgramWithERTest.java  SubChangeLocationWithERTest.java  SubChangeMissionWithERTest.java  SubOpretaionDiffPurposeWithERTest.java  SubProviderNameWithERTest.java  SubchangePartnerShipWithERTest.java
src/test/java/com/qpros/higher/education/Scenrios/: IssueNOLWithoutERTest.java  LORAqacER.java  LORChairPersonER.java  NALWithER.java  NOLWithER.java  ProgramWithChangeERTest.java  ProgramWithERTest.java  SubChangeLocationWithERTest.java  SubChangeMissionWithERTest.java  SubOpretaionDiffPurposeWithERTest.java  SubProviderNameWithERTest.java  SubchangePartnerShipWithERTest.java
src/test/java/com/qpros/higher/education/admin/provider/: AQACTest.java  DDActionsTest.java  ERActionsTest.java  PCActionsTest.java  ProviderTest.java
src/test/java/com/qpros/higher/education/client/program/: Program.java
src/test/java/com/qpros/higher/education/client/providor/: SubstantiveChangeTest.java
