AdminURL=https://apps-tst.adek.gov.ae/ScholarshipNew/ScholarshipAdminUI
ApplicantURL=https://apps-tst.adek.gov.ae/ScholarshipNew/Client
HigherAdminURL=https://apps-tst.adek.gov.ae/HEIAuthorizationSystem/Admin
HigherApplicantURL=https://apps-tst.adek.gov.ae/HEIAuthorizationSystem/Client
browser=chrome
headless=false
MaxRetryCount=0
IEDriverPath=webdriver.ie.driver
IEBrowserPathWindows=src/main/resources/browserDrivers/IEDriverServer.exe
SafariDriverPath=webdriver.safari.driver
SafariBrowserPath=src/main/resources/browserDrivers/SafariDriver.safariextz
ChromeDriverPath=webdriver.chrome.driver
ChromeDriverLinkMac=src/main/resources/browserDrivers/chromedriver.exe
chromeDriverLinkWindows=src/main/resources/browserDrivers/chromedriver87.exe
chromeDriverLinkLinux=src/main/resources/browserDrivers/chromedriverLinux
FireFoxDriverPath=webdriver.gecko.driver
FireFoxBrowserPathMac=src/main/resources/browserDrivers/geckodriverMac
FireFoxBrowserPathWindows=src/main/resources/browserDrivers/geckodriver77.exe
EmailsTo=hamzaha@q-pros.net,hadeels@q-pros.net,mohammady@q-pros.net,mohammedm@q-pros.net,khaledm@q-pros.net
SendMail=false